# exist-zip

./: .gitignore  LICENSE  README.md  pom.xml  xar-assembly.xml
.github/workflows/: exist.yml
src/main/java/org/exist/xquery/modules/zip/: ZipEntryFunctions.java  ZipFileFunctions.java  ZipFileSource.java  ZipModule.java
src/test/java/org/exist/xquery/modules/zip/: ZipModuleTest.java
src/test/resources-filtered/: conf.xml
